{
	"name": "pf2e-flatcheck-helper",
	"version": "1.0.0",
	"author": "oWave",
	"license": "MIT",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite serve",
		"build": "vite build",
		"unpack": "node build/extract.mjs",
		"pack": "node build/pack.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@foundryvtt/foundryvtt-cli": "^1.0.3",
		"@types/jquery": "^3.5.30",
		"@types/node": "^22.3.0",
		"typescript": "*",
		"vite": "^5.4.0",
		"vite-tsconfig-paths": "^5.0.1"
	},
	"packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
